<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	vie
	<title>Wisielec</title>
</head>

<body onload="">
	<section>
		<div id="board">
		</div>

		<div id="gibbet">
			<img src="img/s0.png" alt="" />
		</div>
		<div id="keyboard">
				<div id="alphabet">

					</div>
		</div>

	</section>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="script/Action.js"></script>
	<script src="script/Key.js"></script>
	<script src="script/HangMan.js"></script>
	<script src="script/Validator.js"></script>
	<script src="script/Cutting.js"></script>
	<script src="script/Keyboard.js"></script>
	<script src="script/Password.js"></script>
	<script src="script/Game.js"></script>
</body>

</html>